<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salón de manos y pies</title>
    <meta name="description" content="Estudio y academia de manicuría y pedicuría">
    <meta content="keywords"
        content="manicuría, pedicuría, esmaltado semipermanente, baños de parafina, cursos de manicuría, tratamientos para uñas, spa de manos y pies, salón de manos y pies, decoración de uñas, manicure, pedicure, manicuría avellaneda">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="estilos/estilos.css">
    </head>
    
    <body>
        <header>
           
                <nav class="nav">
                    <input type="checkbox" id="check" >
                    <label for="check" class="checkbtn">
                        <i class="fas fa-bars"></i>
                    </label>
                    <label ><a id="logo" href="index.html">IDB Studio</a></label>
                    <ul class="lista">
                        <li>
                            <a href="servicios.html">SERVICIOS</a>
                        </li>
                        <li>
                            <a href="cursos.html">CURSOS</a>
                        </li>
                        <li>
                            <a href="galeria.html">GALERÍA</a>
                        </li>
                        <li>
                            <a href="index.html #sobrenosotras">SOBRE NOSOTRAS</a>
                        </li>
                        <li>
                            <a href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                    <div class="redes">
                        <a href="#"> <img class="icon" src="images/ig.jpg" alt="logo IG">
                        </a>
                        <a href="#"> <img class="icon" src="images/fb.jpg" alt="logo FB">
                        </a>
                        <a href="#"> <img class="icon" src="images/pt.jpg" alt="logo Pinterest">
                        </a>
                    </div>
                </nav>
          
            </div>
          
        <div class="encabezado contacto cover d-flex justify-content-center align-items-center flex-column">
            <h1 class="secundario ">hablemos</h1>
            <p>Esperamos tus consultas y comentarios</p>
        </div>
    </header>

    <div class="rosa_contacto"></div>
    <h2 class="resaltado text-focus-in">Contacto</h2>
   
    <section class="contact">
       
        <form class="form_contacto" action="#">
            <div class="cont">
                <p class="contactar">Comunicate con nosotras</p>
            </div>
            <div class="datos">
                <label for="nombre"></label>
                <input class="nombre" type="text" name="nombre" id="nombre" placeholder="Nombre" required />

                <label for="email"></label>
                <input class="nombre" type="email" name="email" id="email" placeholder="Email Adress" required />

            </div >
            <label for="mensaje"> </label>
            <textarea class="mensaje_contacto" name="mensaje" id="mensaje" cols="10" rows="10" placeholder="Mensaje"
                required></textarea>
            </div>
            <div class="acepto">
                <input class="checkbox" type="checkbox" name="acepto" id="acepto" value="si">
                <label for="acepto">Suscribirme al newsletter</label>
            </div>
            <input class="enviar enviar_cont cambio" type="submit" value="ENVIAR">
        </form>
    </section>
    
    <footer class="final final_contacto">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>DIRECCIÓN </h3>
                    <p>9 de Julio 780</p>
                    <p>Avellaneda, Bs.As.</p>
                    <p>Argentina</p>
                </div>
                <div class="col">
                    <h3>CONTACTO </h3>
                    <p>Tel: (011) 51213456</p>
                    <p>WhatsApp: 1125634879</p>
                    <p>contacto@idbestudio.com</p>
                </div>
                <div class="col">
                    <h3>HORARIOS </h3>
                    <p>Lunes a Viernes 9 a 20 hs.</p>
                    <p>Sábados 10 a 15 hs. </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>